using System.ComponentModel;

namespace InterviewService.Core.Models;

[Description("Один вопрос анкеты с заранее заданными вариантами ответа.")]
/// <summary>
/// Represents a question shown to the user, including choice and free-text constraints.
/// </summary>
public record Question
{
    [Description("Текст вопроса, который показывается пользователю. " +
                 "Должен быть понятным, кратким и полезным для построения профессионального профиля " +
                 "и матчинга вакансий.")]
    public required string QuestionText { get; set; }

    [Description("Список вариантов ответа на вопрос. " +
                 "В этот список не входит опция 'Другое' или текстовый ввод, для этого есть " +
                 $"отдельное поле {nameof(PlainTextOptionPresent)}.")]
    public required List<string> AnswerOptions { get; set; }
    
    [Description("Наименования уровней, ассоциированных с опциями, например при вопросе : " +
                 "'Какие из выбранных инструментов вы используете?', опция может содержать не только " +
                 "ответ да/нет, а различные уровни ответа, например ['никогда','редко','часто']. Важно: " +
                 "уровни одинаковы для всех опций в рамках одного вопроса, если вопрос предполагает уровни в " +
                 "опциях ответа, по умолчанию выбран уровень с опцией null, вопросы с уровнем всегда " +
                 $"являются MultipleChoice (т.е. для них поле {nameof(IsSingleChoice)} = false), " +
                 "если вопрос предполагает обычкновенные опции формата - это поле " +
                 "имеет значение null. Максимальное количество уровней : 5")]
    public List<string>? AnswerLevels { get; set; }

    [Description("Показывает, есть ли среди вариантов ответа пункт «Другое», " +
                 "позволяющий пользователю указать свой собственный вариант. " +
                 "Также, может быть использован как поле для ввода текста, в случае, " +
                 $"если опций ответа нет (если {nameof(AnswerOptions)} = [] и это поле = true, " +
                 "пользователю будет предоставлено только поле для ввода текста, ВАЖНО : " +
                 "таким образом поле нужно использовать только при крайней необходимости, " +
                 "так как ввод текста сильно ухудшает user experience)")]
    public bool PlainTextOptionPresent { get; set; }

    [Description("true - если можно выбрать только 1 вариант ответа," +
                 "false - если много вариантов.")]
    public bool IsSingleChoice { get; set; }
    
    [Description("true - если на вопрос не обязательно отвечать " +
                 "(пользователю будет доступна кнопка 'Пропустить вопрос', " +
                 "она не входит в список вариантов ответа), " +
                 "false - елси вопрос обязательный. Используй true только в случае " +
                 "если ответ на этот вопрос слабо повлияет на финальный профиль.")]
    public bool IsOptional { get; set; }
}
